<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="estilo_integrantes2.css">
  </head>
  <body>
    <header>
      <h1 class="margenIzquierda">Within earth</h1>
        <img src="logo.png" class="margenArriba" alt="" width="120" height="120">
    </header>
    <section class="section1">
      <ul class="">
        <li ><a href="index.html">Inicio</a></li>
        <li ><a href="nuestramisionconcss.html">Nuestra mision</a></li>
        <li ><a href="comoluchar.html">Como luchar contra el cambio climatico?</a></li>
        <li ><a href="integrantes.html">Integrantes</a></li>
        <li><a href="reseñas.html">Reseñas y contacto</a></li>
      </ul>
    </section>

    <main>
<article class="centrar">

  <div>
<h2>Juan Andres Anderson</h2>
<img src="pers3.jpg" class="margenIzquierda2" alt="" height="150" width="150">
<h2 class="margenIzquierda3">Director ejecutivo</h2>
</div>

<h3 class="margenTexto"> Actual presidente de la Academia Nacional de Ingeniería de España
Fue profesor de ingeniería química, quien se desempeñó como el octavo presidente del Instituto de Tecnología de Illinois.
Antes de su nombramiento en el IIT, Anderson ocupó cargos académicos en varias instituciones,
sirviendo como rector de la Universidad Case Western Reserve y decano de la Facultad de Ingeniería de la Universidad Politecnica de Valencia.
</h3>
</article>

<article class="centrar">
  <hr>
  <div>
  <h2>Hernán Espert</h2>
  <img src="pers4.jpg" alt="" height="150" width="150">
  <h2 class="margenIzquierda3">Secretario</h2>
  </div>

  <h3 class="margenTexto"> Ha trabajado como fotoperiodista durante quince años para varios medios de comunicación, incluyendo la Agencia EFE, el
  Diari de Barcelona y el Mundo Deportivo. Fue Director de Fotografía de los Juegos Olímpicos de Barcelona ’92 y profesor
  de fotoperiodismo y fotografía deportiva en la Universidad Politécnica de Catalunya.</h3>
</article>
    </main>

    <footer>
      <select name="Translate to">
        <option value="a">Idioma</option>
        <option value="b">English</option>
        <option value="c">Deutsch</option>
        <option value="d">Frances</option>
      </select>
      <h3>© Within earth</h3>
    </footer>
  </body>
</html>
